<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>[20卒限定]特別選考ルート直結型インターン Growth Stage Series</title>
<meta name="Description" content="[20卒限定]特別選考ルート直結型インターンマッチングイベント【Growth Stage Series】新卒採用支援事業～全国100社以上の優良企業からオファーあり！倍率：驚異の120倍！メガベンチャーからスタートアップまで参加する全4ステージのキャリアイベント！自己成長を通じ、早期内定を掴み取りたい方はエントリーを。">
<meta name="Keywords" content="就活,選考,イベント,Growth Stage Series,インターン,マッチング">
<meta name="robots" content="index,follow">
<meta name="format-detection" content="telephone=no">
<link href="css/base.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
    <div class="section-inner">
      <h1><a href="./"><img src="img/common/logo.png" alt="Growth Stage"></a></h1>
      <nav>
        <ul>
          <li><a href="#about">Growth Stageとは</a></li>
          <li><a href="#composition">イベント構成</a></li>
          <li><a href="#company">参加企業</a></li>
          <li><a href="#voice">参加者の声</a></li>
          <li><a href="#flow">参加確定までの流れ</a></li>
          <li><a href="https://line.me/ti/p/@rxh6902c" target="_blank" class="shine btn-over"><img src="img/common/line.png" alt="LINE＠"><img src="img/common/line_sp.png" alt="LINE" class="display-sp"><span>で今すぐ申し込む</span></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main">
    <div id="mv">
      <div class="section-inner fade">
        <p><span>20卒限定</span><strong>インターン・内定直結<em>の</em>今<br>
          最もアツいキャリアイベント!</strong></p>
        <figure><img src="img/fv/logo.png" alt="Growth Stage"></figure>
        <ul>
          <li>過去2,000人以上参加 総合満足度98.8%</li>
          <li>全国100社以上の企業様からのオファーあり</li>
          <li>全国5大都市で開催! 就活の甲子園!?</li>
        </ul>
      </div>
    </div><!-- /#mv -->
    <div id="contents">
      <div class="conversion section-inner fade">
        <p> <img src="img/common/logo.png" alt="Growth Stage"><span>に参加して</span><br>
          <strong>日本一優秀<em>で</em>有名<em>な</em>学生<em>になろう!</em></strong> </p>
        <div>
          <dl>
            <dt>限定配布!</dt>
            <dd>
              <p>今エントリーした人限定！<em>特別プレゼント！</em><br>
                <span>【永久保存版】</span>グルディス負けなしが使う最強の裏技7選</p>
            </dd>
          </dl>
          <div> <a href="https://line.me/ti/p/@rxh6902c" target="_blank" class="shine btn-over"><img src="img/common/line.png" alt="LINE＠">で今すぐ申し込む</a> </div>
        </div>
      </div><!-- /.conversion -->
      <div id="recommended">
        <div class="section-inner">
          <h2 class="ttl-h2 fade"><span>こんな学生にピッタリ！</span><em>Recommended for this student!</em></h2>
          <div class="recommended-box fade">
            <dl>
              <dt><img src="img/recommended/txt01.png" alt="1.自分の人材価値を上げたい、成長意欲の高い学生"></dt>
              <dd>
                <ul>
                  <li>企業から選ばれる人材になりたい</li>
                  <li>難関企業にも内定をもらいたい</li>
                  <li>あらゆる選考に受かる力を養いたい</li>
                </ul>
              </dd>
            </dl>
            <figure><img src="img/recommended/img01.jpg" alt=""></figure>
          </div><!-- /.recommended-box -->
          <div class="recommended-box fade">
            <dl>
              <dt><img src="img/recommended/txt02.png" alt="2.自身のキャリアに本気で向き合っている意欲的な学生"></dt>
              <dd>
                <ul>
                  <li>自分のしたいこと・成し遂げたいことを知りたい</li>
                  <li>自己分析をもっと深めたい</li>
                  <li>自分の事を見つめ直したい</li>
                </ul>
              </dd>
            </dl>
            <figure><img src="img/recommended/img02.jpg" alt=""></figure>
          </div><!-- /.recommended-box -->
          <div class="recommended-box fade">
            <dl>
              <dt><img src="img/recommended/txt03.png" alt="3.様々な企業様と出会いたい。特別選考パスが欲しい学生"></dt>
              <dd>
                <ul>
                  <li>優良企業限定で出会いたい</li>
                  <li>あらゆる業界の会社に出会いたい</li>
                  <li>選考パスや特別オファーが欲しい</li>
                </ul>
              </dd>
            </dl>
            <figure><img src="img/recommended/img03.jpg" alt=""></figure>
          </div><!-- /.recommended-box --> 
        </div>
        <div class="movie fade">
          <h3><img src="img/recommended/ttl_movie.png" alt="Introduction Movie"></h3>
          <div class="movie-inner">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/DF_ISyOdhF4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div><!-- /#recommended -->
      <div id="about">
        <h2 class="ttl-h2 fade"><span>Growth Stage Seriesとは</span><em>What is Growth Stage Series?</em></h2>
        <div class="section-inner fade">
          <div class="about-box">
            <figure><img src="img/about/img01.jpg" alt=""></figure>
            <p><span>Overview</span>自分のキャリアと向き合う学生を応援する<br class="display-pc">
              日本No.1キャリアイベント！<br>
              自分のモノサシの形成とともに<br class="display-pc">
              選考に受かる能力を養成できます。</p>
          </div>
          <p>楽天・DMM・GREEなどのメガベンチャーから<br>
            クルーズ・インタースペース等のミドルベンチャー、<br>
            ベストベンチャー100に名を連ねるスタートアップまでが参加！<br>
            約100社の企業様から特別選考パスが届きます。</p>
        </div>
        <figure class="img-center fade"><img src="img/about/img03.jpg" alt=""></figure>
        <div class="section-inner fade">
          <div class="about-box">
            <figure><img src="img/about/img02.jpg" alt=""></figure>
            <p><span>Overview</span>過去参加者は約2,000名以上！<br>
              インターンや内定直結の今最もアツい<br class="display-pc">
              キャリアイベント！</p>
          </div>
          <p>Growth Stageを通して就活解禁前に圧倒的に多くのチャンスと絶大な成長を獲得しました。<br>
            楽天、三井物産、リクルート、サイバーエージェントなど日本を代表する優良企業や<br>
            アクセンチュア、デロイト、JICA、ユニチャーム、メリルリンチなど世界を牽引する<br>
            トップ企業などの内定者100人の内93％が後輩におすすめしたいプログラムです。</p>
        </div>
      </div>
      <!-- /#about -->
      <div id="composition">
        <div class="section-inner">
          <h2 class="ttl-h2 fade"><span>Growth Stage Series<span>の</span>構成</span><em>Growth Stage Series composition</em></h2>
          <p>全４ステージをクリアして全国最強を目指せ！<br>
            合格した方のみが次のステージに進める選考イベントです。</p>
          <div id="outline">
            <h3>Growth Stage Series各ステージ概要</h3>
            <div class="inner">
              <div class="composition-box fade">
                <figure><img src="img/composition/img_flow01.jpg" alt="GS【First】" class="display-pc"><img src="img/composition/img_flow01_sp.jpg" alt="GS【First】" class="display-sp"></figure>
                <h4><img src="img/composition/logo_first.jpg" alt="Growth Stage【First】"></h4>
                <div class="composition-inner">
                  <div>
                    <p>グループワークというツールを使い、多くの学生・社会人とぶつかり合うことによって自分のモノサシを確立していくステージです。連続して行われるグループワークの中でPDCAを鬼速で回せ！</p>
                    <dl>
                      <dt>メリット</dt>
                      <dd>
                        <ol>
                          <li>①自分のモノサシを明確化できる。</li>
                          <li>②グループディスカッションの種類を全てマスターし、選考に受かる力を養成できる。</li>
                          <li>③優秀な学生には企業様から特別選考パスが届く。</li>
                        </ol>
                      </dd>
                    </dl>
                  </div>
                  <figure><img src="img/composition/img01.jpg" alt="Growth Stage【First】"></figure>
                </div>
              </div><!-- /.composition-box -->
              <div class="composition-box fade">
                <figure><img src="img/composition/img_flow02.jpg" alt="GS【Second】" class="display-pc"><img src="img/composition/img_flow02_sp.jpg" alt="GS【Second】" class="display-sp"></figure>
                <h4><img src="img/composition/logo_second.jpg" alt="Growth Stage【Second】"></h4>
                <div class="composition-inner">
                  <div>
                    <p>Firstを合格した方のみが参加可能な自己分析型イベント。自分のしたい事、なりたい姿などを、過去と未来を踏まえて考えていくステージ。自分一人では気づけない点を企業様と一緒に考える事で深く、かつハイスピードで探求していきます。自分について悩み抜け！</p>
                    <dl>
                      <dt>メリット</dt>
                      <dd>
                        <ol>
                          <li>①自分のモノサシを言語化する事ができる。</li>
                          <li>②自分のことを伝える能力が身につく。</li>
                          <li>③面接やESで落ちなくなる。</li>
                          <li>④企業様から特別選考パスが届く。</li>
                        </ol>
                      </dd>
                    </dl>
                  </div>
                  <figure><img src="img/composition/img02.jpg" alt="Growth Stage【Second】"></figure>
                </div>
              </div><!-- /.composition-box -->
              <div class="composition-box fade">
                <figure><img src="img/composition/img_flow03.jpg" alt="GS【Third】" class="display-pc"><img src="img/composition/img_flow03_sp.jpg" alt="GS【Third】" class="display-sp"></figure>
                <h4><img src="img/composition/logo_third.jpg" alt="Growth Stage【Third】"></h4>
                <div class="composition-inner">
                  <div>
                    <p>Secondを合格した方のみが参加可能。<br>
                      複数社合同で行う史上初の1Dayインターンシップ！地域最高クラスの学生が集まり、想いとリアルをとことん追求した新規事業を、企業様と一緒に立案していただきます。どの企業様もガチでフィードバックしにきます。<br>
                      メンバーの「やりたい！」を重ね合わせ、最難関ワークに挑戦！</p>
                    <dl>
                      <dt>メリット</dt>
                      <dd>
                        <ol>
                          <li>①どの企業様からも引く手数多の人材になれる。</li>
                          <li>②もちろん企業様からの特別オファーあり。</li>
                        </ol>
                        <p>※過去参加者を見ても、大手・ベンチャー・外資問わず採用されてます。<br>
                          ※イベントから1週間のスピード内定や最終選考スタートも出ています。</p>
                      </dd>
                    </dl>
                  </div>
                  <figure><img src="img/composition/img03.jpg" alt="Growth Stage【Third】"></figure>
                </div>
              </div><!-- /.composition-box -->
              <div class="composition-box fade">
                <figure><img src="img/composition/img_flow04.jpg" alt="GS【Final】" class="display-pc"><img src="img/composition/img_flow04_sp.jpg" alt="GS【Final】" class="display-sp"></figure>
                <h4><img src="img/composition/logo_final.jpg" alt="Growth Stage【Final】"></h4>
                <div class="composition-inner">
                  <div>
                    <p>1000人規模の大祭典！一般観客とGrowth Stageユーザー・企業様約30社を目の前に行われる日本一の学生を決めるビジネスコンテスト。<br>
                      Thirdを勝ち抜いた学生がチームとなり、考案してきたビジネス案を超豪華経営陣にアウトプット。</p>
                    <dl>
                      <dt>メリット</dt>
                      <dd>
                        <ol>
                          <li>①日本最強の学生になれる可能性。</li>
                          <li>②ビジネスアイデアの採用やチームでの採用にもつながる可能性あり！</li>
                          <li>③全国最強クラスの横のつながりができる。</li>
                          <li>④30社以上の企業様に出会える。</li>
                        </ol>
                      </dd>
                    </dl>
                  </div>
                  <figure><img src="img/composition/img04.jpg" alt="Growth Stage【Final】"></figure>
                </div>
              </div><!-- /.composition-box --> 
            </div>
          </div><!-- /#outline -->
          <div class="conversion section-inner fade">
            <p><img src="img/common/logo.png" alt="Growth Stage"><span>に参加して</span><br>
              <strong>日本一優秀<em>で</em>有名<em>な</em>学生<em>になろう!</em></strong></p>
            <div>
              <dl>
                <dt>限定配布!</dt>
                <dd>
                  <p>今エントリーした人限定！<em>特別プレゼント！</em><br><span>【永久保存版】</span>グルディス負けなしが使う最強の裏技7選</p>
                </dd>
              </dl>
              <div><a href="https://line.me/ti/p/@rxh6902c" target="_blank" class="shine btn-over"><img src="img/common/line.png" alt="LINE＠">で今すぐ申し込む</a></div>
            </div>
          </div><!-- /.conversion --> 
        </div>
      </div><!-- /#composition -->
      <div id="company">
        <div class="section-inner">
          <h2 class="ttl-h2 fade"><span>参加企業<span>（過去実績）</span></span><em>Participating companies</em></h2>
          <ul class="fade">
            <li><img src="img/company/logo1.jpg" alt="コロプラ"></li>
            <li><img src="img/company/logo2.jpg" alt="DMM"></li>
            <li><img src="img/company/logo3.jpg" alt="GREE"></li>
            <li><img src="img/company/logo4.jpg" alt="パナソニック株式会社"></li>
            <li><img src="img/company/logo5.jpg" alt="楽天"></li>
            <li><img src="img/company/logo6.jpg" alt="スターティアラボ株式会社"></li>
            <li><img src="img/company/logo7.jpg" alt="SMS"></li>
            <li><img src="img/company/logo8.jpg" alt="freebit"></li>
            <li><img src="img/company/logo9.jpg" alt="パーソルプロセス＆テクノロジー"></li>
            <li><img src="img/company/logo10.jpg" alt="スピー"></li>
            <li><img src="img/company/logo11.jpg" alt="クルーズ株式会社"></li>
            <li><img src="img/company/logo12.jpg" alt="じげん"></li>
            <li><img src="img/company/logo13.jpg" alt="株式会社ネクストビート"></li>
            <li><img src="img/company/logo14.jpg" alt="アロージャパン株式会社"></li>
            <li><img src="img/company/logo15.jpg" alt="株式会社wevnal"></li>
            <li><img src="img/company/logo16.jpg" alt="うるる"></li>
            <li><img src="img/company/logo17.jpg" alt="フィルカンパニー"></li>
            <li><img src="img/company/logo18.jpg" alt="ナイル"></li>
            <li><img src="img/company/logo19.jpg" alt="インタースペース"></li>
            <li><img src="img/company/logo20.jpg" alt="netprotection"></li>
            <li><img src="img/company/logo21.jpg" alt="neocareer"></li>
            <li><img src="img/company/logo22.jpg" alt="シーコネクト"></li>
            <li><img src="img/company/logo23.jpg" alt="ドリコム"></li>
            <li><img src="img/company/logo24.jpg" alt="ギブリー"></li>
            <li><img src="img/company/logo25.jpg" alt="グリットグループホールディングス株式会社"></li>
            <li><img src="img/company/logo26.jpg" alt="株式会社アットオフィス"></li>
            <li><img src="img/company/logo27.jpg" alt="株式会社S-FIT"></li>
            <li><img src="img/company/logo28.jpg" alt="パソナキャリア"></li>
            <li><img src="img/company/logo29.jpg" alt="gCstory"></li>
            <li><img src="img/company/logo30.jpg" alt="トークノート株式会社"></li>
            <li><img src="img/company/logo31.jpg" alt="株式会社HIROKEN"></li>
            <li><img src="img/company/logo32.jpg" alt="株式会社エージェント"></li>
            <li><img src="img/company/logo33.jpg" alt="Contents Works"></li>
            <li><img src="img/company/logo34.jpg" alt="三幸グループ"></li>
            <li><img src="img/company/logo35.jpg" alt="メビウス製薬"></li>
            <li><img src="img/company/logo36.jpg" alt="共栄ビル・パートナーズ"></li>
            <li><img src="img/company/logo37.jpg" alt="Y_sパートナーズ"></li>
            <li><img src="img/company/logo38.jpg" alt="ニッカホーム"></li>
            <li><img src="img/company/logo39.jpg" alt="BEYOND CAFE"></li>
            <li><img src="img/company/logo40.jpg" alt="BC"></li>
            <li><img src="img/company/logo41.jpg" alt="ゼネラルリンク"></li>
            <li><img src="img/company/logo42.jpg" alt="INVALANCE"></li>
            <li><img src="img/company/logo43.jpg" alt="さくらフォレスト"></li>
            <li><img src="img/company/logo44.jpg" alt="賢者屋"></li>
            <li><img src="img/company/logo45.jpg" alt="株式会社類設計室"></li>
            <li><img src="img/company/logo46.jpg" alt="株式会社揚羽"></li>
            <li><img src="img/company/logo47.jpg" alt="リスト"></li>
            <li><img src="img/company/logo48.jpg" alt="株式会社オプト"></li>
            <li><img src="img/company/logo49.jpg" alt="MTG"></li>
            <li><img src="img/company/logo50.jpg" alt="ガイアックス"></li>
            <li><img src="img/company/logo51.jpg" alt="リタリコ"></li>
          </ul>
        </div>
      </div><!-- /#company -->
      <div id="voice">
        <div class="section-inner">
          <h2 class="ttl-h2 fade"><span>参加者の声</span><em>Voices of participants</em></h2>
          <div class="voice-box fade">
            <span>Voice 01</span>
            <div class="inner">
              <div>
                <h3>めちゃくちゃ難しかったですが、<br>めちゃくちゃ楽しかったです！！</h3>
                <figure class="display-sp"><img src="img/vocie/img01.jpg" alt="">南山大学<br>山下太地さん</figure>
                <p>焦っている時間ぎりぎりの時だからこそ、しっかりとやるべき事を明確にしてタイムマネジメントを怠らないことの重要性に気付かされました。<br>あとサービスを実際やるという当事者意識を持つという視点が欠けていたので、情熱という部分や実際のニーズなどを考えるのも難しかったです。やはり自分の身の周りのニーズからの方が短時間の中では良いなと感じました！</p>
                <p>自分のマネタイズに対する視野の狭さに気づくことが出来たので、常にこの企業がどう稼いでいるのかという事を意識しながら生活をしていきたいと思います。またこれからもインターンやイベントなどでの改善点を明確化して、それに対するアクションを明確にしていき少しづつ成長していければなと思っています！</p>
              </div>
              <figure class="display-pc"><img src="img/vocie/img01.jpg" alt="">南山大学<br>山下太地さん</figure>
            </div>
          </div><!-- /.voice-box -->
          <div class="voice-box fade">
            <span>Voice 02</span>
            <div class="inner">
              <div>
                <h3>正直、このようなイベントにはあまりいい印象が<br>なかったのですが、その印象を覆されました！</h3>
                <figure class="display-sp"><img src="img/vocie/img02.jpg" alt="">日本大学<br>加藤桃子さん</figure>
                <p>刺激や学びが多く、参加して良かったです。<br>企業の方が｢ここまで？！｣と思うほど真剣にFBしてくださった事に驚きました。それにより、学生同士だけでは得られない知識と視点の違いとチームのバランスについて身につけることが出来たと思います。<br>それ以上に、企業や主催してくださった人を見ていて、未熟すぎる私達のためにここまでしてくださるんだ！と思うと、改めて自分の恵まれている環境に気付きました。<br>今後は個別にいただいたFBシートを活かして、自分自身のレベルを全体的に高めて行くことと、足りないところを補うための勉強します。</p>
              </div>
              <figure class="display-pc"><img src="img/vocie/img02.jpg" alt="">日本大学<br>加藤桃子さん</figure>
            </div>
          </div><!-- /.voice-box -->
          <div class="voice-box fade">
            <span>Voice 03</span>
            <div class="inner">
              <div>
                <h3>今まで参加したイベントで1,2を争うくらい<br>刺激的でした。</h3>
                <figure class="display-sp"><img src="img/vocie/img03.jpg" alt="">早稲田大学<br>吉上諒さん</figure>
                <p>このイベントは新規事業を学生だけで考えるわけではなく、社会人の方から教わるわけでもないです。学生が考え、それに対して社会人の方が本気でフィードバックしてくださいます。だから学生と社会人のビジネスに対する考え方、視点の違いを肌で感じることができました。これは学生だけでどれだけ考えても得られるモノではないです。</p>
                <p>僕個人に関してはリーダーシップの無さを痛感しました。チームリーダーを担当させていただいたのですが、全体の流れに関しては僕個人が把握しておけばよい、とか、リーダーとしてある種冷酷に決断しなければいけないところの決断が遅れてしまったり・・・とすべきことができなかったです。必ず次に活かします。<br>僕は現在起業をし、教育事業を行っているのですが、今後は高校生・大学生と社会人が交流し、そのギャップを埋める場を作っていきたいです。<br>その意味でもこのイベントはとても参考になりました！<br>目標は高校生、大学生、社会人がプロジェクト単位で本格的にビジネスをやるコミュニティを作ることです！</p>
              </div>
              <figure class="display-pc"><img src="img/vocie/img03.jpg" alt="">早稲田大学<br>吉上諒さん</figure>
            </div>
          </div><!-- /.voice-box -->
        </div>
        <figure class="img-center fade"><img src="img/vocie/img04.jpg" alt=""></figure>
      </div><!-- /#voice -->
      <div id="flow">
        <div class="section-inner">
          <h2 class="ttl-h2 fade"><span>参加確定までの流れ</span><em>Flow of participation confirmation</em></h2>
          <ul>
            <li class="fade">
              <dl>
                <dt>STEP<em>1</em></dt>
                <dd>「今すぐ申し込む」ボタンを押す</dd>
              </dl>
            </li>
            <li class="fade">
              <dl>
                <dt>STEP<em>2</em></dt>
                <dd>エントリーフォームを記入する。</dd>
              </dl>
            </li>
            <li class="fade">
              <dl>
                <dt>STEP<em>3</em></dt>
                <dd>主催者から連絡</dd>
              </dl>
            </li>
            <li class="fade">
              <dl>
                <dt>STEP<em>4</em></dt>
                <dd>面談日程の確定</dd>
              </dl>
            </li>
            <li class="fade">
              <dl>
                <dt>STEP<em>5</em></dt>
                <dd>面談（キャリアコンサルティング）</dd>
              </dl>
              <p>
                <span>※面談データを資料として事前に企業様にお送りしています。</span>
                <span>※ここで参加可否の選考を行います。</span>
              </p>
            </li>
            <li class="fade">
              <dl>
                <dt>STEP<em>6</em></dt>
                <dd>合否・当日詳細連絡</dd>
              </dl>
            </li>
            <li class="fade">
              <dl>
                <dt>STEP<em>7</em></dt>
                <dd>当日参加</dd>
              </dl>
            </li>
          </ul>
        </div>
      </div><!-- /#flow -->
      <div id="event">
        <h2><img src="img/event/logo.png" alt="Growth Stage" class="fade"></h2>
        <div class="section-inner">
          <figure class="img-center fade"><img src="img/event/img.jpg" alt=""></figure>
          <dl class="fade">
            <dt>【イベントフロー】</dt>
            <dd>
              <ul>
                <li><em>1.</em>企業様<br>プレゼンテーション</li>
                <li><em>2.</em>アイスブレイク</li>
                <li><em>3.</em>グループディスカッション①<br>（ワーク→企業FB→解説）</li>
                <li><em>4.</em>席替え</li>
                <li><em>5.</em>グループディスカッション②<br>（ワーク→企業FB→解説）</li>
                <li><em>6.</em>グループディスカッション③<br>（ワーク→企業FB→解説）</li>
                <li><em>7.</em>席替え</li>
                <li><em>8.</em>テストGD</li>
                <li><em>9.</em>懇親会</li>
              </ul>
            </dd>
          </dl>
          <ul>
            <li><span>【場所】</span>1週間前までシークレット</li>
            <li><span>【時間】</span>17：00～22：00</li>
            <li><span>【参加企業様】</span>当日までシークレット</li>
            <li><span>【参加費】</span>無料</li>
            <li><span>【服装】</span>自由</li>
            <li><span>【持ち物】</span>筆記用具</li>
          </ul>
        </div>
      </div><!-- /#event -->
      <div class="conversion section-inner fade">
        <p><img src="img/common/logo.png" alt="Growth Stage"><span>に参加して</span><br><strong>日本一優秀<em>で</em>有名<em>な</em>学生<em>になろう!</em></strong></p>
        <div>
          <dl>
            <dt>限定配布!</dt>
            <dd>
              <p>今エントリーした人限定！<em>特別プレゼント！</em><br><span>【永久保存版】</span>グルディス負けなしが使う最強の裏技7選</p>
            </dd>
          </dl>
          <div><a href="https://line.me/ti/p/@rxh6902c" target="_blank" class="shine btn-over"><img src="img/common/line.png" alt="LINE＠">で今すぐ申し込む</a></div>
        </div>
      </div><!-- /.conversion -->
    </div><!-- /#contents --> 
  </main>
  <footer>
    <p><small>&copy; Acroforce</small></p>
  </footer>
</div><!-- /#wrapper --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/common.js"></script> 
<script src="js/jquery.inview.js"></script>
</body>
</html>